Brandon-T/update-release-action/action.yml
name: 'update-release-action'
description: 'Updates a Release'

inputs:
  github_token:
    description: 'GitHub token or secret'
    required: true
  release_name:
    description: 'Name of the release'
    required: false
  file:
    description: 'File or Pattern of files to upload'
    required: false
  asset_name:
    description: 'Name of the file'
    required: false
  is_file_glob:
    description: 'Is File a pattern'
    required: false
  overwrite:
    description: 'Whether or not to overwrite existing files in the release'
    required: false
  release_notes:
    description: 'Notes to add to the release'
    required: false
  deletes_existing_release:
    description: 'Deletes existing release'
    required: false
  pre_release:
    description: 'Pre-Release'
    required: false
  owner:
    description: 'Repository Owner'
    required: false
  repo:
    description: 'Repository Name'
    required: false
  tag:
    description: 'Commit hash or tag'
    required: true
  ref:
    description: 'Commit hash or tag'
    required: false

outputs:
  result: 
    description: 'JSON array of check-run information [{"id": 1234, "name": "build", "status": "completed|failed", "conclusion": "success|failure"}].'

runs:
  using: 'node12'
  main: 'src/index.js'

Brandon-T/update-release-action/.github/workflows/build.yml
- name: Upload Release
  uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    release_name: 'Test'
    file: 'test.txt'
    asset_name: 'test.json'
    is_file_glob: false
    overwrite: true
    release_notes: 'Some Notes'
    deletes_existing_release: true
    pre_release: false
    tag: 'test-build'

Brandon-T/update-release-action/.github/workflows/build.yml
- name: Upload Release Overwrite
  uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    release_name: 'Test'
    file: 'test.txt'
    asset_name: 'overwritten.txt'
    is_file_glob: false
    overwrite: true
    release_notes: 'Some New Notes'
    deletes_existing_release: true
    pre_release: false
    tag: 'test-build'