Brandon-T/update-release-action/action.yml
name: 'update-release-action'
description: 'Updates a Release'

inputs:
  github_token:
    description: 'GitHub token or secret'
    required: true
  release_name:
    description: 'Name of the release'
    required: false
  file:
    description: 'File or Pattern of files to upload'
    required: false
  asset_name:
    description: 'Name of the file'
    required: false
  is_file_glob:
    description: 'Is File a pattern'
    required: false
  overwrite:
    description: 'Whether or not to overwrite existing files in the release'
    required: false
  release_notes:
    description: 'Notes to add to the release'
    required: false
  deletes_existing_release:
    description: 'Deletes existing release'
    required: false
  pre_release:
    description: 'Pre-Release'
    required: false
  prefix_branch_name:
    description: 'Prefix the Branch Name'
    required: false
  suffix_branch_name:
    description: 'Suffix the Branch Name'
    required: false
  draft_release:
    description: 'Draft-Release'
    required: false
  retry_count:
    description: 'Amount of times to retry uploading each asset upon failure. Default: 0'
    required: false
  retry_delay:
    description: 'Amount of time (in seconds) to wait before retrying an asset upload upon failure. Default: 5s'
    required: false
  owner:
    description: 'Repository Owner'
    required: false
  repo:
    description: 'Repository Name'
    required: false
  tag:
    description: 'Commit hash or tag'
    required: true
  new_tag:
    description: 'Update the release specified by tag with a new commit hash or new tag'
    required: false
  bump_tag:
    description: 'Whether or not to update the tag to refer to the latest commit hash'
    required: false
  ref:
    description: 'Commit hash or tag'
    required: false

outputs:
  result: 
    description: 'success'

runs:
  using: 'node12'
  main: 'src/index.js'

Brandon-T/RemoteInput/.github/workflows/build.yml
- name: Upload Autobuild
  if: github.event_name == 'push' && !startsWith(github.ref, 'refs/tags/v')
  uses: Brandon-T/update-release-action@v1
  with:
    github_token: ${{ secrets.CI_RELEASE_TOKEN }}
    release_name: 'Auto-Build'
    file: 'artifact/*'
    is_file_glob: true
    overwrite: true
    release_notes: ${{ steps.release_notes.outputs.description }}
    deletes_existing_release: true
    pre_release: false
    prefix_branch_name: false
    suffix_branch_name: false
    draft_release: false
    retry_count: 2
    retry_delay: 5
    owner: '${{ github.repository_owner }}'
    repo: '${{ matrix.config.target_release_repo }}'
    tag: 'autobuild'
    bump_tag: true
    ref: 'master'

Brandon-T/update-release-action/.github/workflows/build.yml
- name: Upload Release
  uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    release_name: 'Test'
    file: 'test.txt'
    asset_name: 'test.json'
    is_file_glob: false
    overwrite: true
    release_notes: 'Some Notes'
    deletes_existing_release: true
    pre_release: false
    prefix_branch_name: false
    suffix_branch_name: true
    tag: 'test-build'
    bump_tag: true
    ref: '${{ github.sha }}'

Brandon-T/update-release-action/.github/workflows/build.yml
- name: Upload Release Overwrite
  uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    release_name: 'Test'
    file: 'test.txt'
    asset_name: 'overwritten.txt'
    is_file_glob: false
    overwrite: true
    release_notes: 'Some New Notes'
    deletes_existing_release: true
    pre_release: false
    prefix_branch_name: false
    suffix_branch_name: true
    tag: 'test-build'
    bump_tag: false
    ref: '${{ github.sha }}'

Brandon-T/RemoteInput/.github/workflows/build.yml
- name: Upload Release Build
  if: github.event_name == 'push' && startsWith(github.ref, 'refs/tags/v')
  uses: Brandon-T/update-release-action@v1
  with:
    github_token: ${{ secrets.CI_RELEASE_TOKEN }}
    release_name: ${{ steps.release_notes.outputs.version }}
    file: 'artifact/*'
    is_file_glob: true
    overwrite: true
    release_notes: ${{ steps.release_notes.outputs.description }}
    deletes_existing_release: false
    pre_release: false
    prefix_branch_name: false
    suffix_branch_name: false
    draft_release: false
    retry_count: 2
    retry_delay: 5
    owner: '${{ github.repository_owner }}'
    repo: '${{ matrix.config.target_release_repo }}'
    tag: ${{ steps.release_notes.outputs.version }}
    bump_tag: true
    ref: 'master'